#ifndef ENUM_H
#define ENUM_H

namespace CNE {
	enum CNE_STORAGE { CNE_STORAGE_VIRTUAL = 0x00, CNE_STORAGE_NAMED = 0x01, CNE_STORAGE_REAL = 0x02 };
	enum CNE_REQUEST_STATES { CNE_UNREQUESTED = 0x00, CNE_REQUESTED = 0x01, CNE_REQUEST_FINISHED = 0x02, CNE_REQUEST_INAPPLICABLE = 0x03 };
	enum CNE_DYNAMIC_STATES { CNE_DYNAMIC_FREE = 0x00, CNE_DYNAMIC_RESERVED = 0x01, CNE_DYNAMIC_USED = 0x02 };
	enum CNE_PRIORITY { CNE_IGNORE = 0x00, CNE_LOW_PRIORITY = 0x01, CNE_MEDIUM_PRIORITY = 0x02, CNE_IMMIDIATE_PRIORITY = 0x03, CNE_CUSTOM_PRIORITY = 0x04 };
	enum CNE_INFO_TYPE { CNE_ERROR = 0x00, CNE_DEBUG = 0x01, CNE_SUCCESS = 0x02, CNE_REPORT = 0x03, CNE_CUSTOM = 0x04 };
}

#endif
